{
  "name": "bolt-complete",
  "version": "1.0.1",
  "description": "Bolt command completion",
  "main": "index.js",
  "scripts": {
    "install": "tabtab install --name bolt --auto --completer bolt-complete"
  },
  "bin": {
    "bolt-complete": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tabtab": "^2.2.2"
  }
}
